# bypassburrito

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  go.mod  go.sum
burp-extension/: README.md  pom.xml
burp-extension/src/main/java/com/bypassburrito/burp/: BurritoApiClient.java  BurritoBypassRequest.java  BurritoBypassResult.java  BurritoContextMenu.java  BurritoExtension.java  BurritoHttpHandler.java  BurritoIssueReporter.java
burp-extension/src/main/java/com/bypassburrito/burp/ui/: BurritoTab.java
burp-extension/src/main/resources/: config.properties
cmd/burrito/: bypass.go  infer.go  main.go  plugins.go  serve.go
cmd/wafex/: bypass.go  detect.go
configs/: waf-signatures.yaml
configs/sequences/: auth_bypass.yaml  csrf_bypass.yaml
internal/bypass/: analyzer.go  loop.go  minimizer.go  minimizer_test.go
internal/bypass/oracle/: content.go  differential.go  fingerprint.go  oracle.go  timing.go
internal/bypass/statemachine/: machine.go  sequence.go  state.go  transitions.go
internal/bypass/strategies/: adversarial.go  contextual.go  encoding.go  fragmentation.go  nosql.go  obfuscation.go  padding.go  parsing_discrepancy.go  path_traversal.go  polymorphic.go  ssti.go  types.go
internal/http/: client.go  fingerprint.go  ratelimit.go  retry.go  session.go
internal/http/protocol/: chunked.go  http2.go  protocol.go  websocket.go
internal/importer/: indago.go  indago_test.go
internal/learning/: clustering.go  evolution.go  ranking.go  store.go
internal/llm/: anthropic.go  cache.go  ensemble.go  groq.go  lmstudio.go  ollama.go  openai.go  provider.go
internal/output/: reporter.go
internal/payloads/: library.go
internal/payloads/embedded/: cmdi-blind.yaml  cmdi-unix.yaml  cmdi-windows.yaml  path-traversal.yaml  sqli-blind-boolean.yaml  sqli-error.yaml  sqli-time.yaml  sqli-union.yaml  ssti.yaml  xss-dom.yaml  xss-polyglot.yaml  xss-reflected.yaml  xxe.yaml
internal/server/: server.go
internal/solver/: browser.go  captcha.go  cloudflare.go  solver.go
internal/waf/: detector.go  embedded_signatures.yaml  inference.go  inference_test.go  signatures.go
pkg/plugins/: loader.go  registry.go  registry_test.go  sdk.go  sdk_test.go
pkg/types/: config.go  learning.go  payload.go  response.go  result.go  waf.go
