# BypassBurrito Burp Extension Configuration
bypassburrito.server.url=http://localhost:8089
bypassburrito.server.auth_token=
bypassburrito.auto_detect_waf=true
bypassburrito.auto_scan_proxy=false
bypassburrito.default_attack_type=sqli
bypassburrito.report_as_issues=true
bypassburrito.issue_severity=high
